name: Build and Release Electron App

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Build portable and installer
        run: |
          npm run build:portable
          npm run build:installer
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Upload portable artifact
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./dist/FFXIV VFX Port.exe
          asset_name: FFXIV-VFX-Port-portable.exe
          asset_content_type: application/vnd.microsoft.portable-executable

      - name: Upload installer artifact
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./dist/FFXIV VFX Port Setup.exe
          asset_name: FFXIV-VFX-Port-setup.exe
          asset_content_type: application/vnd.microsoft.portable-executable
